Delete_Task_Window.xaml

<Window x:Class="Kalendarz.Delete_Task_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalendarz"
        mc:Ignorable="d"
        Title="Delete Task" Height="250" Width="400"
        Foreground="White"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20"
            Background="#33314d">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button x:Name="Bar"
                    Grid.Row="0"
                    BorderBrush="#282538" Background="#282538"
                    Margin="0,0,0,0"
                    PreviewMouseDown="Bar_PreviewMouseDown"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="#282538">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>


            <Button x:Name="Exit"
                    Grid.Row="0"
                    Cursor="Hand" 
                    Click ="Exit_Click"
                    HorizontalAlignment="Right"
                    Width="20" Height="20"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <StackPanel>
                    <Image Source="Images\X_empty.png" Width="18" Height="18" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>


            <TextBlock 
                Text="Enter the ID of Task:"
                Grid.Row="1"
                FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            </TextBlock>

            <TextBox x:Name="User_Text"
                Grid.Row="2"
                Width="40"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="20"
                TextAlignment="Center">
            </TextBox>



            <!--<Button x:Name="Accept"
                    Grid.Row="2"
                    Width="100"
                    Content="Potwierdź"
                    FontSize="15"
                    Margin="60,0,0,0"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    Click="Accept_Click">
            </Button>-->


            <Button x:Name="Accept"
                    Grid.Row="3"
                    FontSize="20"
                    Cursor="Hand" 
                    Click ="Accept_Click"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Width="116" Height="30"
                    Margin="50,0"
                    Foreground="Transparent"
                    BorderBrush="Transparent"
                    >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{x:Null}" BorderBrush="White">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0" Content="Accept" Foreground="White"/>
                    <Image Source="Images\accept.png" Width="35" Height="30" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>

            <!--<Button x:Name="Decline"
                    Grid.Row="2"
                    Width="100"
                    Content="Anuluj"
                    FontSize="15"
                    Margin="0,0,60,0"
                    Cursor="Hand"
                    HorizontalAlignment="Right"
                    Click="Decline_Click">
            </Button>-->


            <Button x:Name="Decline"
                    Grid.Row="3"
                    FontSize="20"
                    Cursor="Hand" 
                    Click ="Decline_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="50,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{x:Null}" BorderBrush="White">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0" Content="Decline" Foreground="White"/>
                    <Image Source="Images\decline.png" Width="40" Height="30" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>







        </Grid>
    </Border>
</Window>
