MainWindow.xaml

<Window x:Class="Kalendarz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalendarz"
        mc:Ignorable="d"
       Title="Kalendarz" Height="750" Width="1200"
        Foreground="White"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Border CornerRadius="20"
            Background="#33314d">

        <Grid x:Name="MyGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>


            <Button x:Name="Bar"
                    Grid.Column="0" Grid.Row="0"
                    Grid.ColumnSpan="8"
                    BorderBrush="#282538" Background="#282538"
                    Margin="0,0,0,0"
                    PreviewMouseDown="Bar_PreviewMouseDown"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="#282538">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="Exit"
                    Grid.Column="7"    Grid.Row="0"
                    Cursor="Hand" 
                    Click ="Exit_Click"
                    HorizontalAlignment="Right"
                    Width="20" Height="20"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <StackPanel>
                    <Image Source="Images\X_empty.png" Width="18" Height="18" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <DockPanel MaxHeight="200" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl  x:Name="Months_List"
                               ItemsSource="{Binding Months}"
                               FontSize="40" >
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>



            <!--TextBlock x:Name="Months_List" Grid.Column="2" Grid.Row="1" 
                       Grid.ColumnSpan="3" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Months}">
            </TextBlock-->

            <Button x:Name="Left_Arrow"
                    Grid.Column="1" Grid.Row="1"
                    FontSize="50"
                    Cursor="Hand" 
                    BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}"
                    Click="Left_Arrow_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{x:Null}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                &lt;
            </Button>

            <Button x:Name="Right_Arrow"
                    Grid.Column="5" Grid.Row="1"
                    FontSize="50"
                    Cursor="Hand" 
                    BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}"
                    Click="Right_Arrow_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{x:Null}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                &gt;
            </Button>

            <!--POGODA-->
            <TextBlock x:Name="City" Grid.Column="7" Grid.Row="1" 
                       FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Text="{Binding}">
            </TextBlock>

            <TextBlock x:Name="Temperature" Grid.Column="7" Grid.Row="1" 
                       FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="130,0,0,0"
                       Text="{Binding}">
            </TextBlock>

            <Image x:Name="Image" Grid.Column="7" Grid.Row="1"
                   Width="80" Height="80"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="220,0,0,0"
                   Source="{Binding}">
            </Image>

            <TextBlock x:Name="Description" Grid.Column="7" Grid.Row="1" 
                       FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="300,0,0,0"
                       Text="{Binding}">
            </TextBlock>

            <Button x:Name="Refresh_Weather"
                    Grid.Column="7"    Grid.Row="1"
                    Cursor="Hand" 
                    Click ="Refresh_Weather_Click"
                    HorizontalAlignment="Right"
                    Width="30" Height="30"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <StackPanel>
                    <Image Source="Images\refresh.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="Details"
                    Grid.Column="7"    Grid.Row="1"
                    FontSize="12"
                    Cursor="Hand" 
                    Click ="Details_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0,0,10,10"
                    FontStyle="Oblique"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{x:Null}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                Show details
            </Button>








            <TextBlock Grid.Column="7" Grid.Row="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="50"
                       Text="TASKS:">
            </TextBlock>

            <DockPanel MaxHeight="700" Grid.Column="7" Grid.Row="3" Grid.RowSpan="4">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl  x:Name="Notes_List"
                               ItemsSource="{Binding Notes}"
                               FontSize="20" Margin="50,0">
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>

            <Button x:Name="Add_Task"
                    Grid.Column="7"    Grid.Row="7"
                    FontSize="20"
                    Cursor="Hand" 
                    Click ="Add_Task_Click"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Width="116" Height="30"
                    Margin="50,0"
                    Foreground="Transparent"
                    BorderBrush="Transparent"
                    >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{x:Null}" BorderBrush="White">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0" Content="Add Task" Foreground="White"/>
                    <Image Source="Images\add.png" Width="35" Height="30" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>



            <Button x:Name="Delete_Task"
                    Grid.Column="7"    Grid.Row="7"
                    FontSize="20"
                    Cursor="Hand" 
                    Click ="Delete_Task_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="50,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{x:Null}" BorderBrush="White">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0" Content="Delete Task" Foreground="White"/>
                    <Image Source="Images\trash.png" Width="40" Height="30" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>

            <!--DNI TYGODNIA-->

            <TextBlock Grid.Column="0" Grid.Row="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       >
                Monday
            </TextBlock>
            <Rectangle Grid.Column="0" Grid.Row="2"  Stroke="White"/>

            <TextBlock Grid.Column="1" Grid.Row="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       >
                Tuesday
            </TextBlock>
            <Rectangle Grid.Column="1" Grid.Row="2"  Stroke="White"/>

            <TextBlock Grid.Column="2" Grid.Row="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       >
                Wednesday
            </TextBlock>
            <Rectangle Grid.Column="2" Grid.Row="2"  Stroke="White"/>

            <TextBlock Grid.Column="3" Grid.Row="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       >
                Thursday
            </TextBlock>
            <Rectangle Grid.Column="3" Grid.Row="2"  Stroke="White"/>

            <TextBlock Grid.Column="4" Grid.Row="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       >
                Friday
            </TextBlock>
            <Rectangle Grid.Column="4" Grid.Row="2"  Stroke="White"/>

            <TextBlock Grid.Column="5" Grid.Row="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       >
                Saturday
            </TextBlock>
            <Rectangle Grid.Column="5" Grid.Row="2"  Stroke="White"/>

            <TextBlock Grid.Column="6" Grid.Row="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       >
                Sunday
            </TextBlock>
            <Rectangle Grid.Column="6" Grid.Row="2"  Stroke="White"/>


            <!--DATY-->
            <Rectangle Grid.Column="0" Grid.Row="3"  Stroke="White" />
            <Rectangle Grid.Column="0" Grid.Row="4"  Stroke="White"/>
            <Rectangle Grid.Column="0" Grid.Row="5"  Stroke="White"/>
            <Rectangle Grid.Column="0" Grid.Row="6"  Stroke="White"/>
            <Rectangle Grid.Column="0" Grid.Row="7"  Stroke="White"/>

            <Rectangle Grid.Column="1" Grid.Row="3"  Stroke="White"/>
            <Rectangle Grid.Column="1" Grid.Row="4"  Stroke="White"/>
            <Rectangle Grid.Column="1" Grid.Row="5"  Stroke="White"/>
            <Rectangle Grid.Column="1" Grid.Row="6"  Stroke="White"/>
            <Rectangle Grid.Column="1" Grid.Row="7"  Stroke="White"/>

            <Rectangle Grid.Column="2" Grid.Row="3"  Stroke="White"/>
            <Rectangle Grid.Column="2" Grid.Row="4"  Stroke="White"/>
            <Rectangle Grid.Column="2" Grid.Row="5"  Stroke="White"/>
            <Rectangle Grid.Column="2" Grid.Row="6"  Stroke="White"/>
            <Rectangle Grid.Column="2" Grid.Row="7"  Stroke="White"/>

            <Rectangle Grid.Column="3" Grid.Row="3"  Stroke="White"/>
            <Rectangle Grid.Column="3" Grid.Row="4"  Stroke="White"/>
            <Rectangle Grid.Column="3" Grid.Row="5"  Stroke="White"/>
            <Rectangle Grid.Column="3" Grid.Row="6"  Stroke="White"/>
            <Rectangle Grid.Column="3" Grid.Row="7"  Stroke="White"/>

            <Rectangle Grid.Column="4" Grid.Row="3"  Stroke="White"/>
            <Rectangle Grid.Column="4" Grid.Row="4"  Stroke="White"/>
            <Rectangle Grid.Column="4" Grid.Row="5"  Stroke="White"/>
            <Rectangle Grid.Column="4" Grid.Row="6"  Stroke="White"/>
            <Rectangle Grid.Column="4" Grid.Row="7"  Stroke="White"/>

            <Rectangle Grid.Column="5" Grid.Row="3"  Stroke="White"/>
            <Rectangle Grid.Column="5" Grid.Row="4"  Stroke="White"/>
            <Rectangle Grid.Column="5" Grid.Row="5"  Stroke="White"/>
            <Rectangle Grid.Column="5" Grid.Row="6"  Stroke="White"/>
            <Rectangle Grid.Column="5" Grid.Row="7"  Stroke="White"/>

            <Rectangle Grid.Column="6" Grid.Row="3"  Stroke="White"/>
            <Rectangle Grid.Column="6" Grid.Row="4"  Stroke="White"/>
            <Rectangle Grid.Column="6" Grid.Row="5"  Stroke="White"/>
            <Rectangle Grid.Column="6" Grid.Row="6"  Stroke="White"/>
            <Rectangle Grid.Column="6" Grid.Row="7"  Stroke="White"/>

            <WrapPanel x:Name="MyWrapPanel" Grid.Row="3" Grid.ColumnSpan="7" Grid.RowSpan="5"/>


        </Grid>

    </Border>
</Window>
