Weather_Window.xaml

<Window x:Class="Kalendarz.Weather_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalendarz"
        mc:Ignorable="d"
        Title="Weather_Window" Height="450" Width="800"
        Foreground="White"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border CornerRadius="20"
            Background="#33314d">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Images/weather2.jpg"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Bar"
                    Grid.Column="0" Grid.Row="0"
                    Grid.ColumnSpan="8"
                    BorderBrush="#282538" Background="#282538"
                    Margin="0,0,0,0"
                    PreviewMouseDown="Bar_PreviewMouseDown"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="#282538">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="Exit"
                    Grid.Column="7"    Grid.Row="0"
                    Cursor="Hand" 
                    Click ="Exit_Click"
                    HorizontalAlignment="Right"
                    Width="20" Height="20"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <StackPanel>
                    <Image Source="Images\X_empty.png" Width="18" Height="18" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>


            <TextBox x:Name="User_Text"
                Grid.Row="1" Grid.ColumnSpan="2"
                Margin="20,10,0,10"
                FontSize="20">
            </TextBox>

            <Button x:Name="Search"
                    Grid.Column="1"    Grid.Row="1"
                    FontSize="20"
                    Cursor="Hand" 
                    Click ="Search_Click"
                    Width="30" Height="30"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0,0"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <StackPanel>
                    <Image Source="Images\search.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!--PRAWA KOLUMNA-->
            <TextBlock x:Name="City" Grid.Column="1" Grid.Row="2" 
                       FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       Text="{Binding}">
            </TextBlock>

            <Image x:Name="Image" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"
                   Width="100" Height="100"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,0,0,0"
                   Source="{Binding}">
            </Image>

            <TextBlock x:Name="Temperature" Grid.Column="1" Grid.Row="5"  Grid.RowSpan="2"
                       FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,0,0,0"
                       Text="{Binding}">
            </TextBlock>



            <TextBlock x:Name="Description" Grid.Column="1" Grid.Row="7" 
                       FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,0,0,0"
                       Text="{Binding}">
            </TextBlock>

            <!--LEWA KOLUMNA-->
            <TextBlock x:Name="feels_like" Grid.Column="0" Grid.Row="2"
                       FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="250,0,0,0"
                       Text="{Binding}">
            </TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="2"
                       FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="50,0,0,0"
                       Text="Feels like:">
            </TextBlock>

            <TextBlock x:Name="temp_min" Grid.Column="0" Grid.Row="3"
                       FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="250,0,0,0"
                       Text="{Binding}">
            </TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="3"
                       FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="50,0,0,0"
                       Text="Lowest temp:">
            </TextBlock>

            <TextBlock x:Name="temp_max" Grid.Column="0" Grid.Row="4"
                       FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="250,0,0,0"
                       Text="{Binding}">
            </TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="4"
                       FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="50,0,0,0"
                       Text="Highest temp:">
            </TextBlock>

            <TextBlock x:Name="pressure" Grid.Column="0" Grid.Row="5"
                       FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="250,0,0,0"
                       Text="{Binding}">
            </TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="5"
                       FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="50,0,0,0"
                       Text="Pressure:">
            </TextBlock>

            <TextBlock x:Name="humidity" Grid.Column="0" Grid.Row="6"
                       FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="250,0,0,0"
                       Text="{Binding}">
            </TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="6"
                       FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="50,0,0,0"
                       Text="Humidity:">
            </TextBlock>

            <TextBlock x:Name="wind_speed" Grid.Column="0" Grid.Row="7"
                       FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Margin="250,0,0,10"
                       Text="{Binding}">
            </TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="7"
                       FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Margin="50,0,0,10"
                       Text="Wind speed:">
            </TextBlock>

            <TextBlock x:Name="sunrise" Grid.Column="0" Grid.Row="7"
                       FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="250,0,0,0"
                       Text="{Binding}">
            </TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="7"
                       FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="50,0,0,0"
                       Text="Sunrise:">
            </TextBlock>

            <TextBlock x:Name="sunset" Grid.Column="0" Grid.Row="7"
                       FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="250,0,0,0"
                       Text="{Binding}">
            </TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="7"
                       FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="50,0,0,0"
                       Text="Sunset:">
            </TextBlock>

        </Grid>
    </Border>
</Window>
